root : 123456
root : admin
root : admin123
root : root
root : pass123
root : pass@123
root : password
root : 123123
root : 654321
root : 111111
root : 123
root : 1
root : admin@123
root : Admin@123
root : admin123!@#
root : root1
root : root111
root : root123
test : test
test : 123456
root : root@123
root : root_123
root : root#123
root : root@111
root : root@2019
root : root@2020
root : root@2021
root : root@2022
root : root@2023
root : root@123#4
root : P@ssw0rd!
root : P@ssw0rd
root : Passw0rd
root : qwe123
root : 12345678
root : test
root : test123
root : 123qwe
root : 123qwe!@#
root : 123456789
root : 123321
root : 666666
root : a123456.
root : 123456~a
root : 123456!a
root : 000000
root : 1234567890
root : 8888888
root : !QAZ2wsx
root : 1qaz2wsx
root : abc123
root : abc123456
root : 1qaz@WSX
root : a11111
root : a12345
root : Aa1234
root : Aa1234.
root : Aa12345
root : a123456
root : a123123
root : Aa123123
root : Aa123456
root : Aa12345.
root : sysadmin
root : system
root : 1qaz!QAZ
root : 2wsx@WSX
root : qwe123!@#
root : Aa123456!
root : A123456s!
root : sa123456
root : 1q2w3e
root : Charge123
root : Aa123456789
root : a123456789
root : woaini1314
root : qq123456
root : 123456a
root : 123456789a
root : 147258369
root : zxcvbnm
root : 987654321
root : 12345678910
root : qq123456789
root : 123456789.
root : 7708801314520
root : woaini
root : 5201314520
root : q123456
root : 123456abc
root : 1233211234567
root : 123123123
root : 123456.
root : 0123456789
root : asd123456
root : aa123456
root : 135792468
root : q123456789
root : abcd123456
root : 12345678900
root : woaini520
root : woaini123
root : zxcvbnm123
root : 1111111111111111
root : w123456
root : aini1314
root : abc123456789
root : woaini521
root : qwertyuiop
root : 1314520520
root : 1234567891
root : qwe123456
root : asd123
root : 1472583690
root : 1357924680
root : 789456123
root : 123456789abc
root : z123456
root : 1234567899
root : aaa123456
root : abcd1234
root : www123456
root : 123456789q
root : 123abc
root : w123456789
root : 7894561230
root : 123456qq
root : zxc123456
root : 123456789qq
root : 1111111111
root : 111111111
root : 0000000000000000
root : 1234567891234567
root : qazwsxedc
root : qwerty
root : 123456..
root : zxc123
root : asdfghjkl
root : 0000000000
root : 1234554321
root : 123456q
root : 123456aa
root : 9876543210
root : 110120119
root : qaz123456
root : qq5201314
root : 123698745
root : 5201314
root : 000000000
root : as123456
root : 5841314520
root : z123456789
root : 52013145201314
root : caonima
root : a5201314
root : wang123456
root : abcd123
root : 123456789..
root : woaini1314520
root : 123456asd
root : aa123456789
root : 741852963
root : a12345678