postgres : postgres
postgres : 1
postgres : 123456
postgres : zaq1@WSX
postgres : postgres123
postgres : postgres1234
postgres : postgres123456
postgres : postgres12345
postgres : postgres@123
postgres : postgres@123456
postgres : postgres@12345
postgres : qweasdzxc
postgres : Passw0rd
postgres : admin123!@#
postgres : admin
postgres : admin123
postgres : admin@123
postgres : admin#123
postgres : password
postgres : 12345
postgres : 1234
postgres : 123
postgres : qwerty
postgres : 1q2w3e4r
postgres : 1qaz2wsx
postgres : qazwsx
postgres : 123qwe
postgres : 123qaz
postgres : 1234567
postgres : 123456qwerty
postgres : password123
postgres : 12345678
postgres : 1q2w3e
postgres : abc123
postgres : test123
postgres : 123456789
postgres : q1w2e3r4
postgres : postgres#123
postgres : postgres#123456
postgres : postgres#12345
postgres : postgres_123
postgres : postgres_123456
postgres : postgres_12345
postgres : postgres123!@#
postgres : postgres!@#$
postgres : postgres!@#
postgres : postgres~!@
postgres : postgres!@#123
postgres : a123456
postgres : a123456789
postgres : 1234567890
postgres : woaini1314
postgres : qq123456
postgres : abc123456
postgres : 123456a
postgres : 123456789a
postgres : 147258369
postgres : zxcvbnm
postgres : 987654321
postgres : 12345678910
postgres : qq123456789
postgres : 123456789.
postgres : 7708801314520
postgres : woaini
postgres : 5201314520
postgres : q123456
postgres : 123456abc
postgres : 1233211234567
postgres : 123123123
postgres : 123456.
postgres : 0123456789
postgres : asd123456
postgres : aa123456
postgres : 135792468
postgres : q123456789
postgres : abcd123456
postgres : 12345678900
postgres : woaini520
postgres : woaini123
postgres : zxcvbnm123
postgres : 1111111111111111
postgres : w123456
postgres : aini1314
postgres : abc123456789
postgres : 111111
postgres : woaini521
postgres : qwertyuiop
postgres : 1314520520
postgres : 1234567891
postgres : qwe123456
postgres : asd123
postgres : 000000
postgres : 1472583690
postgres : 1357924680
postgres : 789456123
postgres : 123456789abc
postgres : z123456
postgres : 1234567899
postgres : aaa123456
postgres : abcd1234
postgres : www123456
postgres : 123456789q
postgres : 123abc
postgres : qwe123
postgres : w123456789
postgres : 7894561230
postgres : 123456qq
postgres : zxc123456
postgres : 123456789qq
postgres : 1111111111
postgres : 111111111
postgres : 0000000000000000
postgres : 1234567891234567
postgres : qazwsxedc
postgres : 123456..
postgres : zxc123
postgres : asdfghjkl
postgres : 0000000000
postgres : 1234554321
postgres : 123456q
postgres : 123456aa
postgres : 9876543210
postgres : 110120119
postgres : qaz123456
postgres : qq5201314
postgres : 123698745
postgres : 5201314
postgres : 000000000
postgres : as123456
postgres : 123123
postgres : 5841314520
postgres : z123456789
postgres : 52013145201314
postgres : a123123
postgres : caonima
postgres : a5201314
postgres : wang123456
postgres : abcd123
postgres : 123456789..
postgres : woaini1314520
postgres : 123456asd
postgres : aa123456789
postgres : 741852963
postgres : a12345678
test : 1
test : 123456
test : zaq1@WSX
test : test
test : test123
test : test1234
test : test123456
test : test12345
test : test@123
test : test@123456
test : test@12345
test : test#123
test : test#123456
test : test#12345
test : test_123
test : test_123456
test : test_12345
test : test123!@#
test : test!@#$
test : test!@#
test : test~!@
test : test!@#123
test : test2022
test : test2021
test : test2020
test : test2019
test : test2018
test : test2017
test : test2016
test : test2015
test : test@2017
test : test@2016
test : test@2015
test : qweasdzxc
test : Passw0rd
test : admin123!@#
test : admin
test : admin123
test : admin@123
test : admin#123
test : password
test : 12345
test : 1234
test : 123
test : qwerty
test : 1q2w3e4r
test : 1qaz2wsx
test : qazwsx
test : 123qwe
test : 123qaz
test : 1234567
test : 123456qwerty
test : password123
test : 12345678
test : 1q2w3e
test : abc123
test : 123456789
test : q1w2e3r4